<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-4x-jab">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-Jf-m5A">
                                        <rect key="frame" x="160.5" y="20" width="93.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Bg-rPz">
                                        <rect key="frame" x="339.5" y="0.0" width="64.5" height="65"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  New Gist">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGistButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olV-KY-upV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="5O5-Jf-m5A" firstAttribute="centerX" secondItem="ks1-4x-jab" secondAttribute="centerX" id="6bK-iM-JC5"/>
                                    <constraint firstItem="Sk3-Bg-rPz" firstAttribute="top" secondItem="ks1-4x-jab" secondAttribute="top" id="6wX-zL-604"/>
                                    <constraint firstAttribute="bottom" secondItem="Sk3-Bg-rPz" secondAttribute="bottom" id="BCs-WY-YkF"/>
                                    <constraint firstAttribute="height" constant="65" id="UPT-Lg-nyZ"/>
                                    <constraint firstItem="5O5-Jf-m5A" firstAttribute="centerY" secondItem="ks1-4x-jab" secondAttribute="centerY" id="edC-Wd-7xV"/>
                                    <constraint firstItem="Sk3-Bg-rPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5O5-Jf-m5A" secondAttribute="trailing" constant="67.5" id="uiq-Uh-avd"/>
                                    <constraint firstAttribute="trailing" secondItem="Sk3-Bg-rPz" secondAttribute="trailing" constant="10" id="wq5-nr-cru"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-Wh-P3F">
                                <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H1E-Wr-JNJ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1E-Wr-JNJ" id="Wnm-5q-XQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EXy-Be-VrU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zl3-dr-SRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qq-Wh-P3F" firstAttribute="top" secondItem="ks1-4x-jab" secondAttribute="bottom" id="2QE-r4-dR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qq-Wh-P3F" secondAttribute="trailing" id="5RJ-4F-a5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ks1-4x-jab" secondAttribute="trailing" id="DCz-xU-OxG"/>
                            <constraint firstItem="ks1-4x-jab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FxK-Hq-VJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qq-Wh-P3F" secondAttribute="bottom" id="bWy-YN-xeg"/>
                            <constraint firstItem="7qq-Wh-P3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2Q-2I-wZC"/>
                            <constraint firstItem="ks1-4x-jab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9h-SM-dx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="7qq-Wh-P3F" id="qaI-bp-Lq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
